/* Sidebar.css */

.sidebar {
  height: 100vh;
  width: 200px;
  background-color: #1A9FB2;
  color: #fff;
  padding-top: 20px;
  position: fixed;
}

.logo {
  text-align: center;
  margin-bottom: 20px;
}

.logo img {
 padding-left: 5px;
 width: 150px;
 max-height: auto;
}

.menu-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  /* transition: background-color 0.3s; */
  cursor: pointer;
  margin-bottom: 30px;
}


.menu-item .icon1 {
  font-size: 24px;
  margin-bottom: 5px;
  /* transition: background-color 0.3s; */
  color: #fff;
}

/* Sidebar.css */
.menu-item.active {
  background-color: #fff;
  border-radius: 50%;
  width: 80px;
  height: 80px;
  margin: auto;
  margin-bottom: 30px;
  color: #1A9FB2 !important;
}

.menu-item.active .icon1 {
  color: #1A9FB2;
}


.text {
  font-size: 14px;
  display: none;
}

.menu-item.active .text {
  font-size: 8px;
  text-align: center;
  font-weight: 700;
  display: block;
}

.closeButton {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 50px;
  display: none;
  cursor: pointer;
  color: #ffff;
}

@media screen and (max-width:480px) {
  .closeButton {
    display: block !important;
    position: absolute;
    top: -5px;
    right: 10px;
    font-size: 30px;
    display: flex;
    /* Show the icon on small screens */
    cursor: pointer;
    color: #ffff;
  }

  .sidebar {
    z-index: 1000; /* Ensure sidebar is above content */
    position: fixed; 
    top: 0; 
    left: 0;
    height: 100%; 
    transition: width 0.3s ease; 
  }

  .menu-item {
    margin-bottom: 40px;
  }
  

  .sidebar {
    width: 80%;
  }
  .logo img {
    max-width: auto;
    height: 70px;
  }
  .menu-item .icon1 {
    font-size: 40px;
    margin-bottom: 5px;
    /* transition: background-color 0.3s; */
    color: #fff;
  }

  .closeButton {
    top: 12px;
    right: 12px;
    font-size: 50px;
  }
  
.sidebar {
  height: 100;
  width: 70%;
  background-color: #1A9FB2;
  color: #fff;
  padding-top: 20px;
  position: fixed;
}
  
}