body {
  margin: 0;
  font-family: Quicksand !important;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow-x: hidden !important;
  font-family: 'Quicksand', sans-serif;

}

code {
  font-family: Quicksand !important;
}

*,
html {
  font-family: Quicksand !important;
}

/* chat */
.chat {
  display: flex;
  align-items: flex-start;
  width: 100%;
  height: 80vh;
  overflow: hidden;
  padding: 20px;
}
.chat .sidebar {
  flex: 0 0 30%;
  max-width: 30%;
  border: 1px solid #ced0d1;
  border-radius: 5px;
}
.chat .sidebar .menu-list {
  width: 100%;
  height: 100%;
}
.chat .sidebar .menu-list span {
  cursor: pointer;
  position: relative;
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100%;
  pointer-events: all;
  padding: 10px;
  color: #000;
  font-weight: 400;
  font-size: 16px;
  text-transform: capitalize;
  border-bottom: 1px solid #ced0d1;
  transition: 0.1s;
  gap: 10px;
  align-items: flex-start;
}
.chat .sidebar .menu-list span:last-child {
  border: none;
}

.chat .sidebar .menu-list span.active {
  background-color: #f0f2f5;
  font-weight: 600;
}
.chat .sidebar .menu-list span:hover {
  background-color: #f0f2f5;
  font-weight: 600;
}

.chat .content {
  flex-grow: 1;
  height: 100%;
  background-color: #efeae2;
}
.chat .content .chat-box {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}
.chat .content .chat-box .chat-header {
  position: sticky;
  padding: 10px 16px;
  background-color: #f0f2f5;
  height: 59px;
  top: 0;
}
.chat .content .chat-box .chat-header span {
  font-size: 16px;
  font-weight: 600;
  text-transform: capitalize;
  display: flex;
  gap: 10px;
}
.chat .content .chat-box .chat-texts {
  height: 100%;
  width: 100%;
  flex-grow: 1;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  background-color: #efeae2;
  position: relative;
  background-image: url("./img/bg.png");
  overflow: hidden;
}

.chat .content .chat-box .chat-texts form {
  display: flex;
  gap: 10px;
  position: sticky;
  bottom: 0px;
  background-color: #f0f2f5;
  padding: 10px 16px;
}

.chat .content .chat-box .chat-texts form input {
  width: 100%;
  min-width: 0;
  min-height: 20px;
  padding: 9px;
  font-size: 15px;
  line-height: 20px;
  border-style: solid;
  border-width: 1px;
  border-radius: 8px;
  outline: none;
}
.chat .content .chat-box .chat-texts form button img {
  transform: rotate(45deg);
}
.chat .content .chat-box .chat-texts .chats-messages {
  display: flex;
  flex-direction: column;
  flex: 1;
  padding: 10px 16px;

  overflow-y: scroll;
}
.chat .content .chat-box .chat-texts .chats-messages .left {
  display: flex;
  flex-direction: column;
  gap: 2px;
  padding-bottom: 8px;
  padding-top: 6px;
  padding-left: 9px;
  padding-right: 7px;
  background-color: #fff;
  max-width: 75%;
  width: auto;
  border-radius: 10px;
}
.chat .content .chat-box .chat-texts .chats-messages .left p,
.chat .content .chat-box .chat-texts .chats-messages .right p {
  margin: 0;
  font-size: 14px;
  font-weight: 500;
}
.chat .content .chat-box .chat-texts .chats-messages .right span,
.chat .content .chat-box .chat-texts .chats-messages .left span {
  font-size: 10px;
  text-align: right;
  font-weight: 500;
  color: #667781;
}

.chat .content .chat-box .chat-texts .chats-messages .message-in {
  margin-bottom: 2px;
  align-items: flex-start;
  padding-right: 63px;
  padding-left: 63px;
}

.chat .content .chat-box .chat-texts .chats-messages .right {
  display: flex;
  flex-direction: column;
  gap: 2px;
  padding-bottom: 8px;
  padding-top: 6px;
  padding-left: 9px;
  padding-right: 7px;
  background-color: #d9fdd3;
  max-width: 75%;
  width: auto;
  border-radius: 10px;
}

.chat .content .chat-box .chat-texts .chats-messages .message-in {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 5px;
  margin-bottom: 5px;
}

.chat .content .chat-box .chat-texts .chats-messages .message-in.message-right {
  align-items: flex-end;
}

.chat
  .content
  .chat-box
  .chat-texts
  .chats-messages
  .message-in
  .original-text {
  display: flex;
  gap: 5px;
  align-items: flex-end;
}
.chat
  .content
  .chat-box
  .chat-texts
  .chats-messages
  .message-in
  .original-text
  span {
  width: auto;
}
.chat
  .content
  .chat-box
  .chat-texts
  .chats-messages
  .message-in
  .original-text
  p {
  flex: 1;
}

.chats-button {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  align-items: center;
  padding: 10px;
}
.chats-button button {
  width: auto;
  background-color: #1a9fb2;
  padding: 10px;
  color: #fff;
  border-radius: 5px;
}
.chat .content.empty {
  background-color: #222e35;
  position: relative;
}
.chat .content.empty .absolute-p {
  color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.chat .sidebar.empty {
  background-color: #222e35;
  position: relative;
  height: 30%;
}
.chat .sidebar.empty .absolute-p {
  color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  text-align: center;
  transform: translate(-50%, -50%);
}

.create-new-chat-room {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  margin: 20px auto;
  max-width: 1400px;
}
.create-new-chat-room .select-employee {
  border-bottom: 1px solid #ddd;
  cursor: pointer;
  display: flex;
  gap: 10px;
  padding: 20px;
  width: 100%;
}
.create-new-chat-room .select-employee .img {
  background-color: rgb(26, 159, 178);
  border-radius: 100%;
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  height: 40px;
  line-height: 40px;
  text-align: center;
  text-transform: uppercase;
  width: 40px;
}
.create-new-chat-room .select-employee .content p {
  margin: 0;
}
.create-new-chat-room .select-employee .content p.heading {
  color: #000;
  font-size: 14px;
  font-weight: 600;
  text-transform: capitalize;
}
.create-new-chat-room .select-employee .content p.faded {
  color: #726f75;
  font-size: 12px;
}

.create-new-chat-room .select-employee .original-img {
  border-radius: 100%;
  height: 49px;
  padding: 2px;
  width: 49px;
  object-fit: cover;
  overflow: hidden;
  object-position: center;
}

.go-to-chat {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  align-items: flex-end;
  border-bottom: 1px solid #ddd;
  padding-bottom: 20px;
}
.go-to-chat i {
  font-size: 20px;
  color: #00a884;
  cursor: pointer;
}

.chat .sidebar .menu-list .original-img {
  border-radius: 100%;
  height: 40px;
  padding: 2px;
  width: 40px;
  object-fit: cover;
  overflow: hidden;
  object-position: center;
}

.chat .content .chat-box .chat-header .original-img {
  border-radius: 100%;
  height: 40px;
  width: 40px;
  object-fit: cover;
  overflow: hidden;
  object-position: center;
}

/* pagination */
.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-bottom: 20px;
}
.pagination button {
  border: 1px solid #1a9fb2;
  padding: 10px;
}
.pagination select {
  max-width: 120px;
  width: 100%;
  padding: 10px;
  outline: none;
  border: 1px solid #1a9fb2;
  color: #1a9fb2;
  cursor: pointer;
}

.activePage {
  background-color: #1a9fb2;
  color: #fff;
  border: 1px solid #1a9fb2 !important;
}

.active {
  background-color: #fff;
  color: #19376d !important;
}
.prevBtn {
  background-color: #fff;
  color: #1a9fb2;
  border: 1px solid #1a9fb2 !important;
  transition: 0.5s;
}

.prevBtn:hover,
.prevBtn:focus,
.prevBtn:active {
  background-color: #1a9fb2;
  color: #fff;
  border: 1px solid #1a9fb2 !important;
}
.nextBtn {
  background-color: #fff;
  color: #1a9fb2;
  border: 1px solid #1a9fb2 !important;
  transition: 0.5s;
}

.nextBtn:hover,
.nextBtn:focus,
.nextBtn:active {
  background-color: #1a9fb2;
  color: #fff;
  border: 1px solid #1a9fb2 !important;
}

.absolute-container {
  position: relative;
}
.search_Header {
  position: absolute;
  top: 100%;
  right: 0;
  z-index: 100;
  height: auto;
  width: 100%;
  background: #fff;
  box-shadow: 1px 5px 10px 0 rgba(0, 0, 0, 0.25);
  border-radius: 3px;
  padding: 20px;
  overflow: hidden;
}
.search_Header ul{
  max-height: 200px;
  overflow-y: auto;
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 0;
}
.search_Header ul li {
  font-weight: 600;
  cursor: pointer;
  padding: 10px;
  margin-top: 5px;
  border: 1px solid rgb(178, 212, 255)  ;
  transition: 0.3s;

}
.search_Header ul li.active {
  background-color: rgb(38, 132, 255);
  border: 1px solid rgb(38, 132, 255) ;
  color: #fff !important;
}
.search_Header ul li.normal:hover{
  background-color: rgb(178, 212, 255);
  border: 1px solid rgb(178, 212, 255) ;
}
.search_Header .close_btn{
  display: flex;
  justify-content: flex-end;
}
.search_Header .close_btn i {
  font-size: 20px;
  cursor: pointer;
}

.search_Header .options-ul{
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}
.search_Header .options-ul li {
  background-color: #E6E6E6;
  color: black;
  border: 1px solid #E6E6E6;
  min-width: 80px;
  text-align: center;
  padding: 0;
  display: flex;
  justify-content: space-between;
}
.search_Header .options-ul li span{
  padding-left: 6px;
  padding: 3px;
  text-align: center;
  width: 100%;

}
.search_Header .options-ul li button{
  padding-left: 4px;
  padding-right: 4px;
  flex: 1;
}
.search_Header .options-ul li button:hover{
  background-color: #FFBDAD;
  color: #DE350B;
}