.carousel-root {
    width: 100% !important;
    margin: auto !important;
    margin-top: 3% !important;
  }
  
  .carousel .slide {
    background: transparent;
    color: black;
    height: 100%;
  }
  
  .carousel .slide img {
    width: 100px !important;
    border-radius: 50%;
  }

  .partnercarousel{
    display: flex;
  }
  
  .myCarousel {
    background: transparent;
    margin-top: -4%;
    width: 54%;
    margin-left: auto;
    margin-right: auto;
    padding-top: 6%;
    padding-bottom: 8%;
    padding-left: 5%;
    padding-right: 5%;
    height: 286px;
  }
  
  .carousel .control-dots {
    padding-left: 5px !important;
    outline: 0;
    bottom: 5% !important;
  }
  
  .myCarousel h3 {
    color:  #1D2B4F;
    font-weight: 700;
    letter-spacing: 0.2px;
    margin-bottom: 4px;
    /* text-transform: uppercase; */
    font-size: 24px;
  }

  .myCarousel p {
    font-weight: 500 !important;
    line-height: 29px !important;
    color:  #636E88;
    font-size: 15px;
    /* max-height: 67px; */
  }
  
  
  .carousel .control-dots .dot {
    box-shadow: none !important;
    background: #0E63F3 !important;
    outline: 0;
  }
  
  .carousel.carousel-slider .control-arrow {
    background-color:  #0E63F3 !important;
    height: 50px !important;
    position: absolute;
    top: 35% !important;
  }
  .rating1{
    font-size: 20px;
    color: yellow;
  }
  
  
  @media only screen and (max-width: 934px) {
    .carousel-root {
      outline: 0;
      width: 93% !important;
      margin: auto !important;
    }
  
    .carousel.carousel-slider .control-arrow {
      display: none !important;
    }

    .myCarousel {
      background: transparent;
      margin-top: -4%;
      width: 88%;
      margin-left: auto;
      margin-right: auto;
      padding-top: 8%;
      padding-bottom: 12.5%;
      padding-left: 5%;
      padding-right: 5%;
      /* border: 1px solid #ddd; */
      height: 269px;
    }
  
    .carousel .slide img {
      width: 24% !important;
      border-radius: 50%;
    }
    .partnercarousel{
        display: block;
      }
  }

  @media only screen and (max-width: 568px) {
    .carousel-root {
      outline: 0;
      width: 90% !important;    }
  
    .carousel.carousel-slider .control-arrow {
      display: none !important;
    }
  
    .myCarousel {
      background: transparent;
      margin-top: -4%;
      width: 100%;
      padding-top: 8%;
      padding-bottom: 12.5%;
      padding-left: 5%;
      padding-right: 5%;
      height: auto; 
    }
  
    .carousel .slide img {
      width: 30% !important; /* Adjust image width as needed */
      border-radius: 50%;
    }
  
    .partnercarousel {
      display: block;
    }
  }
  