.Hoc {
    display: flex;
    gap:  1rem;
    flex-direction: row;
    height: 100vh;
  }


  .Hoc > div:nth-child(1) {
    width: 250px;
    color: white; 
  }

  .Hoc.menu-open > div:nth-child(1) {
    width: 70%;
    z-index: 1000;
  }
  

  .Hoc > div:nth-child(2) {
    width: 100%;
    padding: 20px; 
    overflow: auto;
  }
 
  
  .sidebar1{
    display: none;
  }

  @media only screen and (max-width: 1300px) {
    .Hoc > div:first-child {
        z-index: 1;
        width: 250px;
    }

    .Hoc > div:nth-child(2) {
      width: 100%;
      padding: 20px; 
      overflow: auto;
    }
    
}