/* Navbar.css */

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background-color: #ffff;
    color:#1A9FB2;
  }
  
  .logo {
    font-size: 1.5rem;
    font-weight: bold;
  }
  
  .nav-links a {
    text-decoration: none;
    color:#1A9FB2;
    margin: 0 1rem;
    font-weight: 700;
  }
  
  .buttons button {
    margin-left: 1rem;
    color: #1c5877;
    border: 1px solid;
    border-radius: 1.5rem; /* Changed to rem */
    padding: 0.5rem; /* Changed to rem */
    width: 7rem; /* Changed to rem */
  }
  .buttons .loginbtn{
    background-color: #1c5877;
    color: #ffff;
  }

  .menu-icon {
    display: none;
    cursor: pointer;
  }


  /* Responsive Styles */
@media (max-width: 768px) {
    .nav-links {
      display: none;
      flex-direction: column;
      position: absolute;
      top: 5rem;
      left: 0;
      width: 100%;
      background-color: #fff;
      z-index: 1;
    }
  
    .nav-links.show {
      display: flex;
    }
  
    .buttons {
      position: relative;
    }
  
    .menu-icon {
      display: block;
      margin-left: 1rem;
    }
  }