.intakecontainer{
    margin-top: 20px;
}

.intakecontent h6{
    color: #1E1E1ECC;
    font-weight: 500;
    font-size: 24px;
    text-align: center;
}
.intakecontent span {
    color: #4DAF4E;
    font-weight: 500;
}
/* SmallCard.css */
.intakecards{
    display: flex;
    margin-top: 30px;
    justify-content: space-between;
}

.small-card {
    width: 167px;
    height: 204px;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: linear-gradient(50deg, #d0f7e6 16%, #defaed 40%);
  }
  
  .card-icon {
    width: 75px;
    height: 75px;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  
  .small-card p {
    text-align: center;
    margin: 10px;
    flex-grow: 1;
    color: black;
    font-weight: 500;
    font-size: 14px;
  }
  

  .small-card span {
    color: #0C5C75;
    cursor: pointer;
    font-weight: 500;
    font-size: 18px;
    padding-bottom: 25px;
  }
  .small-card  a{
    color: #0C5C75;
    cursor: pointer;
    font-weight: 500;
    font-size: 18px;
    padding-bottom: 25px;
    text-decoration: none; /* Removes underline */
    color: inherit; /* Retains the default text color */
  }
  
/* Responsive styles for screens 868px and below */
@media only screen and (max-width: 868px) {
  .intakecards {
    flex-wrap: wrap; /* Allow flex items to wrap to the next line */
    justify-content: center; /* Center items when they wrap */
  }

  .small-card {
    width: 200px; /* Two cards in one row */
    margin: 10px 10px; /* Add some space between cards */
  }
}

/* Responsive styles for screens 568px and below */
@media only screen and (max-width: 568px) {
  .small-card {
    width: 100%; /* One card in one row */
  }
}