.appointmentcontainer{
    margin-top: 20px;
}
.appointmentcontent{
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}
.appointmentcontent p:nth-child(1){
    font-weight: 600;
    font-size: 20px;
    color: black;
}
.appointmentcontent p:nth-child(2){
    color: #1A9FB2;
    border-bottom: 1px solid #1A9FB2;
    cursor: pointer;
    font-size: 16px;
    font-weight: 700;
}

.appointmentCard{
    display: flex;
    gap: 2%;
    flex-wrap: wrap;
}


/* file upload */
.file_parent{
    margin-top: 0.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem;
    border: 1px solid rgb(184, 173, 173);
    color: black;
}

.file_parent_button{
    background-color: #1A9FB2;
    cursor: pointer;
    width: 170px;
    height: 40px;
    border-radius: 2px;
    outline: none;
    border: none;
    color:"white"
}

/*  new file upload button */
.file-upload-modal .close-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
  }
  .file-upload-modal .close-header h5 {
    color: #337357;
    font-size: 25px;
    font-weight: 600;
  }
  .file-upload-modal .close-header i.fa-xmark {
    font-size: 20px;
    cursor: pointer;
  }
  .file-upload-modal .wrapper {
    border: 1px solid #dddddd;
    border-radius: 10px;
    padding: 10px;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .file-upload-modal .wrapper .flexbox {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    align-items: flex-start;
  }
  .file-upload-modal .wrapper .flexbox .items {
    width: 33%;
  }
  .file-upload-modal .wrapper .flexbox .items .head {
    background-color: #eeedeb;
    padding: 10px;
    border-radius: 10px 10px 0 0;
  }
  .file-upload-modal .wrapper .flexbox .items button {
    background-color: #337357;
    color: #fff;
    border: 1px solid #337357;
    width: 60%;
    padding: 10px;
  }
  .file-upload-modal .btn-container {
    display: flex;
    justify-content: flex-end;
    padding-top: 10px;
  }
  .file-upload-modal .upload_files {
    background-color: #3b3486;
    border: 1px solid #3b3486;
    color: #fff;
    width: 200px;
    padding: 10px;
  }
  .file-upload-modal .wrapper .flexbox .items select {
    outline: none;
    font-size: 14px;
    font-weight: 600;
  }

  .colored_table {
    width: 100% ;
    padding: 10px;
  }

  .colored_table thead tr th {
    background-color: #d1ecf0;
    font-size: 14px;
  }
  .colored_table tbody tr {
    border-bottom: 1px solid #dddddd;
  }
  .colored_table tbody tr td {
    border: none;
    font-weight: 600;
    font-size: 14px;
  }
  .colored_table thead tr th:first-child {
    border-radius: 5px 0 0 0;
  }
  .colored_table thead tr th:last-child {
    border-radius: 0 5px 0 0;
  }

/* Responsive styles for screen size 867px and below */
@media only screen and (max-width: 867px) {
    .appointmentcontainer {
        margin-top: 10px; /* Adjust margin for smaller screens */
    }

    .appointmentcontent {
        flex-direction: column; /* Stack items vertically */
    }

    .appointmentcontent p:nth-child(1) {
        font-size: 18px; /* Adjust font size for smaller screens */
    }

    .appointmentcontent p:nth-child(2) {
        font-size: 14px; /* Adjust font size for smaller screens */
    }
}

/* Responsive styles for screen size 568px and below */
@media only screen and (max-width: 480px) {
    .appointmentcontainer {
        margin-top: 5px; /* Adjust margin for even smaller screens */
    }

    .appointmentcontent p:nth-child(1) {
        font-size: 16px; /* Further adjust font size for smaller screens */
    }

    .appointmentcontent p:nth-child(2) {
        font-size: 12px; /* Further adjust font size for smaller screens */
    }
    .appointmentCard{
        display: block;
        /* justify-content: space-between; */
        gap: 5%;
    }
    .file_parent{
        margin-top: 0.5rem;
        display: block;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        padding: 0 2rem;
        border: 1px solid rgb(184, 173, 173);
        color: black;
    }
    
    .file-upload-modal .close-header  {
       flex: block;
    }



}
