.form-container-wrapper-connectionPage {
    padding: 1rem 2rem;
    background-color: #D1ECF0;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    min-width: 450px;
    border-radius: 10px;
    padding: 2rem;

    @media screen and (max-width: 600px) {
        min-width: 88%;

    }
}

.form-container-wrapper-connectionPage-main {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    text-align: center;
    border-radius: 0;
    overflow: hidden;

    &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        background-image: url('./background_issa.jpg');
        background-size: cover;
        filter: blur(4px);
    }
}

.text-center>p:first-child {
    color: #FFFFFF;
    font-size: 2.1rem;
    font-weight: bold;

    @media screen and (max-width: 600px) {
        font-size: 1.2rem;

    }
}

.text-center>p:last-child {
    color: #FFFFFF;
    font-size: 1rem;

    @media screen {}
}


.container-login-page {
    height: 100vh;
    display: grid;
    grid-template-columns: 60% 40%;

    @media screen and (max-width: 600px) {
        grid-template-columns: 1fr;
        text-align: center;

    }
}

.left-div-login-page {
    position: relative;
    z-index: 1;
}

.left-div-login-page::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('./background_issa.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    filter: blur(2px) brightness(60%);
    z-index: -1;
    overflow: hidden;
}

.allo {
    position: relative;
    top: 30%;
    width: 90%;
    margin: auto;
}

.carousel-item {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 100vh;
    position: relative;


}

.carousel-caption {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.blurred-image {
    filter: brightness(70%) blur(2px);
}

@media screen and (max-width: 600px) {
    .right-div-login-page {
        /* margin-top: 20rem; */
        padding-top: 2rem;
    }


}

.staff-schedule-page1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;

}


/* CustomSlider.css */

.slider-buttons-container {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.slider-button {
    width: 30px;
    height: 2px;
    background-color: #FFFFFF;
    cursor: pointer;
}


.carousel-item {
    position: relative;
    display: none;
    float: left;
    width: 100%;
    transition: transform 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    /* Smooth transition with cubic bezier easing */
    overflow: hidden;
    /* Prevent content overflow during transition */
}

.carousel-item.active {
    display: block;
    transform: translateX(0);
}

.carousel-inner {
    position: relative;
    width: 100%;
    overflow: hidden;
    height: 100%;
    /* Ensure the carousel container has a fixed height */
}

.carousel-caption {
    position: absolute;
    right: 15%;
    bottom: 20px;
    left: 15%;
    z-index: 10;
    padding-top: 20px;
    padding-bottom: 20px;
    color: #fff;
    text-align: center;

}