.chattingmodal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  z-index: 1;
  /* overflow-y: scroll; */
}

.chattingmodal-overlay::-webkit-scrollbar {
  display: none;
}

.chattingmodal-content {
  position: absolute;
  top: 0;
  right: 0;
  background: #eeeeee;
  padding: 20px;
  width: 400px;
  height: 100%;
  text-align: start;
  margin: auto;
}

.chattingmodal-content::-webkit-scrollbar {
  display: none;
}
/* Modal.css */

.search-bar-chat {
  /* position: fixed; */
  width: 100%;
  margin: auto;
}
.search-bar-chat p {
  padding-top: 1rem;
  font-size: 1.5rem;
  color: #0c5c75;
}
.search-bar-chat input {
  border: 1px solid #1e1e1e99;
  border-radius: 9px;
  width: 100%;
}

/* Style for the back arrow icon */
.chatting-modal svg {
  margin-right: 10px;
}

/* Add additional styling as needed */
.chatting {
  min-height: 63%;
  max-height: 65%;
  overflow-y: scroll;
  margin-top: 3%;
  position: relative;
  width: 100%;
}

.chatting::-webkit-scrollbar {
  display: none;
}

.chatting p:nth-child(1) {
  color: #0c5c75;
  font-weight: 500;
  font-size: 16px;
  margin-top: 20px;
}

.chatting input {
  border: 1px solid #1e1e1e99;
  border-radius: 9px;
}

.chatting input::placeholder {
  color: #00000099;
  font-size: 14px;
  font-weight: 400;
  padding-left: 30px;
}
.searchicon {
  position: relative;
  bottom: 40px;
  left: 10px;
  width: 30px;
  height: 30px;
  color: #1e1e1e99;
}

.chattingdiv {
  display: flex;
  /* align-items: center; */
  position: relative;
  padding: 20px;
  width: 100%;
  right: 0;
  height: 79px;
  background: #ffff;
  border: 1px solid;
  border-radius: 10px 0 10px 10px;
  margin-bottom: 20px;
  margin-top: 20px;
}

.chattingdiv1 {
  display: flex;
  align-items: center;
  padding: 20px;
  width: 100%;

  height: 79px;
  background: #ffff;
  border: 1px solid;
  border-radius: 6px;
  margin-bottom: 20px;
  margin-top: 20px;
}

.submitButton {
  /* position: fixed;
    bottom: 0; */
  margin-bottom: 1rem;
  width: 100%;
}

.formClassInput {
  display: flex;
  gap: 1rem;
}
.formClassInput input {
  width: 100%;
}
.formClassInput button {
  border-radius: 10px;
  background-color: #0c5c75;
  color: white;
  outline: none;
  border: none;
  width: 10rem;
}

.chattingdiv p {
  font-weight: 600;
  font-size: 14px;
  color: #000000;
  position: relative;
  left: 20px;
}
.chattingdiv span {
  font-weight: 500;
  font-size: 12px;
  color: #1e1e1e99;
  position: relative;
  top: 20px;
  right: 50px;
}

.chattingdiv img {
  width: 52px;
  height: 52px;
}
.chattingdiv p {
  color: #000000;
}

@media screen and (max-width: 450px) {
  .search-bar-chat {
    position: fixed;
    width: 80%;
  }
  .search-bar-chat p {
    padding-top: 1rem;
    font-size: 1.5rem;
    color: #0c5c75;
  }
  .search-bar-chat input {
    border: 1px solid #1e1e1e99;
    border-radius: 9px;
    width: 100%;
  }
  /* chat */
  .chatting {
    min-height: 72%;
    overflow-y: scroll;
    margin-top: 33%;
  }

  .formClassInput button {
    border-radius: 10px;
    background-color: #0c5c75;
    color: white;
    outline: none;
    border: none;
    width: 10rem;
  }

  /* button */
  .submitButton {
    margin-bottom: 1rem;
    width: 100%;
   
  }

  .formClassInput {
    display: flex;
    gap: 1rem;
    width: 100%;
    align-content: space-between;
  }
  .formClassInput input {
    /* width: 10rem; */
  }

  .formClassInput button {
    border-radius: 10px;
    background-color: #0c5c75;
    color: white;
    outline: none;
    border: none;
    width: 10rem;
  }
}

@media (max-width: 868px) {
  .chattingmodal-content {
    position: absolute;
    top: 0;
    right: 0;
    width: 400px;
    height: 100%;
  }
}
